## Interface: 70300
## Title: Best In Slot Redux
## Notes: Keep track of your, your raid members and your guilds Best in Slot list!
## Author: Beleria @ Argent Dawn-EU, Anhility @ Ravencrest-EU
## Version: @project-version@
## SavedVariables: BestInSlotDB

Libs\Libs.xml
Locales\Locales.xml
Include.xml
Frames\Include.xml
Modules\Include.xml

#@do-not-package@
Utils/ExportRaid.lua
Utils/ItemInfo.lua
Modules\LegionModule\LegionLegendaries.lua
Modules\LegionModule\EmeraldNightmare.lua
Modules\LegionModule\Nighthold.lua
Modules\LegionModule\LegionArtifact.lua
Modules\LegionModule\TrialOfValor.lua
Modules\LegionModule\TombOfSargeras.lua
Modules\LegionDungeon\BestInSlot_LegionDungeons.lua
#@end-do-not-package@
